/* .App-link {
  color: #61dafb;
} */

*{
  padding: 0;
  margin: 0;
  /* text-align: center; */
}

.container {
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
}

.header-items{
  display: flex;
  /* height: 3rem; */
  width: 100%;
  align-items: center;
  justify-content: center;
}

.btn-primary{
  background-color: rgb(44, 111, 244);
  border: none;
  color: white;
  border-radius: .5rem;
  font-size: 1rem;
  height: 2.5rem;
  width: 8rem;
  cursor: pointer;
}

.vertical-line{
  height: 1rem;
  width: 0;
  border: 1px solid lightgray;
  margin: 1rem;
}

.search-bar-container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.filter-list{
  width: 3rem;
  height: 2rem;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.header-buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

#search-box{
  width: 20rem;
  border: 2px solid lightgray;
  height: 2rem;
  padding-left: 0.5rem;
  border-radius: 2rem;
  text-indent: 1rem;
}

#search-box:focus::placeholder{
  color: transparent;
}

.d-block {
  display: block !important;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}

.modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}

.modalRoot {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: rgba(1, 1, 1, 0.2);
}
table {
 
  border-collapse: collapse;
  width: 90%;
}
td  {
  height: 3rem;
  text-align:center;
  font-weight:normal;
  font-style: serif;
}

th, td {
  border-bottom: 1px solid #ddd;
}
th{
  
  border: 0.1rem solid rgb(225, 233, 239);
  background-color: rgb(225, 233, 239);
  font-weight:inherit;
  font-style: serif;
  color: rgb(100, 104, 108);
}

